MoviesTT/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoviesTT.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoviesTT.Controls"
    xmlns:converter="clr-namespace:MoviesTT.Converters"
    BackgroundColor="#60A8D8"
    xmlns:icons="clr-namespace:MoviesTT.Common"
    xmlns:renders="clr-namespace:MoviesTT.Renders"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TitleToShortTitle x:Key="TitleToShortTitle" />
        </ResourceDictionary>
        <DataTemplate x:Key="MovieCard">
            <StackLayout>

                <Grid
                    Margin="10"
                    RowDefinitions="175, auto, auto"
                    RowSpacing="0" >

                    <Frame
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="150"
                        IsClippedToBounds="True">
                        <Image Aspect="AspectFill">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="15"
                                    CachingEnabled="True"
                                    Uri="{Binding poster_path}" />
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding title, Converter={StaticResource TitleToShortTitle}}"
                        TextColor="White" />
                    <controls:RatingBarControl Grid.Row="2" MovieScore="{Binding vote_average}" />

                </Grid>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, auto"
                  RowSpacing="10">

                <controls:SearchBarControl/>

                <Path
                    Grid.Row="1"
                    Margin="-10"
                    Aspect="Fill"
                    Data="M 37.639007,16.901535 H 175.23182 c 7.16095,0 12.9259,5.764952 12.9259,12.9259 V 281.40139 H 24.713106 V 29.827435 c 0,-7.160948 5.764952,-12.9259 12.925901,-12.9259 z"
                    Fill="#35364B" />

                <Grid
                    Grid.Row="1"
                    Padding="15" >
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference movieListUI}, Path=IsVisible}" Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference movieListUI}, Path=IsVisible}" Value="false">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <CollectionView
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding SearchMoviesOB}"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChangedCommand="{Binding OnSelectedItemCommand}"
                            ItemTemplate="{StaticResource MovieCard}"
                            SelectionMode="Single" ItemsLayout="VerticalGrid, 2">
                       
                        <CollectionView.EmptyView>
                            <controls:EmptyView />
                        </CollectionView.EmptyView>
                    </CollectionView>

                </Grid>
                <Grid x:Name="movieListUI"
                    Grid.Row="1"
                    Padding="0,15"
                    RowDefinitions="300,300,300" IsVisible="{Binding ViewLists}">


                    <!--  RECOMMENDED FOR YOU (POPULAR)  -->
                    <Grid Grid.Row="0" RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Padding="10"
                            Text="RECOMMENDED FOR YOU"
                            TextColor="White" />
                        <CollectionView
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            IsEnabled="False"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemTemplate="{StaticResource MovieCard}"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ObPupularCatg}"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChangedCommand="{Binding OnSelectedItemCommand}"
                            SelectionMode="Single">
                            <CollectionView.EmptyView>
                                <controls:EmptyView />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <!--  TOP RATED (TOP_RATED)  -->
                    <Grid Grid.Row="1" RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Padding="10"
                            Text="TOP RATED"
                            TextColor="White" />
                        <CollectionView
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemTemplate="{StaticResource MovieCard}"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ObTopRatedCatg}"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChangedCommand="{Binding OnSelectedItemCommand}"
                            SelectionMode="Single">
                            <CollectionView.EmptyView>
                                <controls:EmptyView />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <!--  UPCOMING  (UPCOMING)  -->
                    <Grid Grid.Row="2" RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Padding="10"
                            Text="UPCOMING"
                            TextColor="White" />
                        <CollectionView
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemTemplate="{StaticResource MovieCard}"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ObUpcomingCatg}"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChangedCommand="{Binding OnSelectedItemCommand}"
                            SelectionMode="Single">
                            <CollectionView.EmptyView>
                                <controls:EmptyView />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>