MoviesTT/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoviesTT.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoviesTT.Controls"
    xmlns:converter="clr-namespace:MoviesTT.Converters"
    BackgroundColor="#60A8D8"
    xmlns:icons="clr-namespace:MoviesTT.Common"
    xmlns:renders="clr-namespace:MoviesTT.Renders"
    xmlns:item="clr-namespace:MoviesTT.Views"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, auto"
                  RowSpacing="10">

                <controls:SearchBarControl/>

                <Path
                    Grid.Row="1"
                    Margin="-10"
                    Aspect="Fill"
                    Data="M 37.639007,16.901535 H 175.23182 c 7.16095,0 12.9259,5.764952 12.9259,12.9259 V 281.40139 H 24.713106 V 29.827435 c 0,-7.160948 5.764952,-12.9259 12.925901,-12.9259 z"
                    Fill="#35364B" />

                <Grid
                    Grid.Row="1"
                    Padding="15" >
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference movieListUI}, Path=IsVisible}" Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference movieListUI}, Path=IsVisible}" Value="false">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Grid.Triggers>
                    <CollectionView
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding SearchMoviesOB}"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChangedCommand="{Binding OnSelectedItemCommand}"
                            SelectionMode="Single" ItemsLayout="VerticalGrid, 2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <item:MovieItem/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <controls:EmptyView />
                        </CollectionView.EmptyView>
                    </CollectionView>

                </Grid>

                <Grid x:Name="movieListUI"
                    Grid.Row="1"
                    Padding="0,15"
                    RowDefinitions="300,300,300" IsVisible="{Binding ViewLists}">


                    <!--RECOMMENDED FOR YOU (POPULAR)-->
                    <Grid Grid.Row="0" RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Padding="10"
                            Text="RECOMMENDED FOR YOU"
                            TextColor="White" />
                        <CollectionView
                            x:Name="RECOMMENDED"
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ObPupularCatg}"
                            SelectionMode="Single" HorizontalScrollBarVisibility="Never" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <item:MovieItem>
                                        <item:MovieItem.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OnSelectedItemCommand, Source={x:Reference RECOMMENDED}}"
                                                                  CommandParameter="{Binding .}"
                                                                  NumberOfTapsRequired="1"/>
                                        </item:MovieItem.GestureRecognizers>
                                    </item:MovieItem>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <controls:EmptyView />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <!--TOP RATED (TOP_RATED)-->
                    <Grid Grid.Row="1" RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Padding="10"
                            Text="TOP RATED"
                            TextColor="White" />
                        <CollectionView
                            x:Name="TOP_RATED"
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ObTopRatedCatg}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <item:MovieItem>
                                        <item:MovieItem.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OnSelectedItemCommand, Source={x:Reference TOP_RATED}}"
                                                                  CommandParameter="{Binding .}"
                                                                  NumberOfTapsRequired="1"/>
                                        </item:MovieItem.GestureRecognizers>
                                    </item:MovieItem>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <controls:EmptyView />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <!--UPCOMING  (UPCOMING)-->
                    <Grid Grid.Row="2" RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Padding="10"
                            Text="UPCOMING"
                            TextColor="White" />
                        <CollectionView
                            x:Name="UPCOMING"
                            Grid.Row="1"
                            FlowDirection="LeftToRight"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding ObUpcomingCatg}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <item:MovieItem>
                                        <item:MovieItem.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OnSelectedItemCommand, Source={x:Reference UPCOMING}}"
                                                                  CommandParameter="{Binding .}"
                                                                  NumberOfTapsRequired="1"/>
                                        </item:MovieItem.GestureRecognizers>
                                    </item:MovieItem>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <controls:EmptyView />
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>