MoviesTT/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoviesTT.Views.MovieDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:MoviesTT.Common"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:MoviesTT.Controls"
    BackgroundColor="#35364B"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView Padding="0,0,0,30">
            <StackLayout>
                <!--  Poster movie  -->
                <Grid RowDefinitions="50,auto, 30">


                    <Image
                        Grid.RowSpan="3"
                        Aspect="AspectFill"
                        HeightRequest="500">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="15"
                                CachingEnabled="True"
                                Uri="{Binding MovieD.poster_path}" />
                        </Image.Source>
                    </Image>
                    <Button
                        Padding="0"
                        HeightRequest="50" WidthRequest="50"
                        BackgroundColor="#9935364B"
                        Command="{Binding GoBackCommand}"
                        HorizontalOptions="Start" CornerRadius="0">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontIcons"
                                Glyph="{x:Static common:IconFont.ArrowLeft}"
                                Size="30"
                                Color="White"/>
                        </Button.ImageSource>
                    </Button>
                    <StackLayout Grid.Row="2" BackgroundColor="#e635364B" >
                        <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="{Binding MovieD.title}"
                        TextColor="White" HorizontalTextAlignment="Center" Margin="0,10"/>

                    </StackLayout>
                </Grid>


                <!--  rating, title, watch, overview  -->
                <Grid
                    Padding="20,30,20,15"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto,auto">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10,5"
                        CornerRadius="20"
                        HorizontalOptions="StartAndExpand"
                        Text="WHATCH NOW"
                        WidthRequest="150" Command="{Binding viewTrilerCommand}" BackgroundColor="White"/>


                    <controls:RatingBarControl
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        MovieScore="{Binding MovieD.vote_average}"
                        VerticalOptions="Center" />
                    <!--  overview  -->
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        Text="{Binding MovieD.overview}"
                        TextColor="White" />

                </Grid>

                <!--  Actors  -->
                <CollectionView
                    HeightRequest="120"
                    ItemsLayout="HorizontalGrid, 1"
                    ItemsSource="{Binding ObActorsCast}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Margin="10,25,10,10"
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                Text="No cast listed for this movie."
                                TextColor="White" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Grid
                                    Margin="10,0,10,0"
                                    RowDefinitions="auto, auto"
                                    RowSpacing="0">

                                    <Image
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            WidthRequest="100">
                                        <Image.Source>
                                            <UriImageSource
                                                    CacheValidity="15"
                                                    CachingEnabled="True"
                                                    Uri="{Binding  profile_path}" />
                                        </Image.Source>
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding name}"
                                        TextColor="White"
                                        WidthRequest="100" />
                                </Grid>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--  studio, gender, release  -->
                <Grid
                    Padding="20,40,20,20"
                    ColumnDefinitions="auto,*"
                    ColumnSpacing="10"
                    RowDefinitions="auto,auto,auto">
                    <!--  Studio  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Studio"
                        TextColor="White" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding ProdCompany.name}"
                        TextColor="White" />
                    <!--  Genre  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="Genre"
                        TextColor="White" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding GenrList}"
                        TextColor="White" />
                    <!--  Release  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Release"
                        TextColor="White" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding MovieD.release_date}"
                        TextColor="White" />
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>