MoviesTT/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MoviesTT.Views.MovieDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoviesTT.Controls"
    xmlns:common="clr-namespace:MoviesTT.Common"
    BackgroundColor="#35364B"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView Padding="0,0,0,30">
            <StackLayout>
                <!--  Poster movie  -->
                <Grid RowDefinitions="50,auto">
                    <Button
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="Red"
                        HorizontalOptions="Start"
                        >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontIcons"
                                             Glyph="{x:Static common:IconFont.Monitor}"
                                             Color="White"
                                             Size="50"/>
                        </Button.ImageSource>
                    </Button>
                <Image Grid.RowSpan="2" Aspect="AspectFill" HeightRequest="500">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="15"
                            CachingEnabled="True"
                            Uri="{Binding MovieD.poster_path}" />
                    </Image.Source>
                </Image>
                    
                </Grid>


                <!--  rating, title, watch, overview  -->
                <Grid
                    Padding="20,15"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto,40, auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="{Binding MovieD.title}"
                        TextColor="White" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        Padding="0"
                        >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontIcons"
                                             Glyph="{x:Static common:IconFont.Monitor}"
                                             Color="White"
                                             Size="20"/>
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="10,5"
                        CornerRadius="30"
                        HorizontalOptions="StartAndExpand"
                        Text="WHATCH NOW"
                        WidthRequest="150" />


                    <controls:RatingBarControl
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        MovieScore="{Binding MovieD.vote_average}"
                        VerticalOptions="Center"
                        />
                    <!--  overview  -->
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        FontSize="Medium"
                        Text="{Binding MovieD.overview}" 
                        TextColor="White"/>

                </Grid>

                <!--  Actors  -->
                <CollectionView
                    FlowDirection="LeftToRight"
                    HeightRequest="200"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding ObActorsCast}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Grid
                                    Margin="10"
                                    RowDefinitions="auto, auto"
                                    RowSpacing="0">

                                    <Frame
                                        Padding="0"
                                        CornerRadius="200"
                                        HeightRequest="100"
                                        IsClippedToBounds="True"
                                        WidthRequest="100">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            WidthRequest="150">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="15"
                                                    CachingEnabled="True"
                                                    Uri="{Binding profile_path}" />
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Label
                                        Grid.Row="1"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding name}" 
                                        WidthRequest="100"
                                        TextColor="White"/>
                                </Grid>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--  studio, gender, release  -->
                <Grid
                    Padding="20,15"
                    ColumnDefinitions="auto,*"
                    ColumnSpacing="10"
                    RowDefinitions="auto,auto,auto">
                    <!--  Studio  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Large"
                        Text="Studio"
                        TextColor="White" 
                        FontAttributes="Bold"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding ProdCompany.name}"
                        TextColor="White"  />
                    <!--  Genre  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Title"
                        Text="Genre"
                        TextColor="White" 
                        FontAttributes="Bold" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding GenrList}"
                        TextColor="White" />
                    <!--  Release  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="Large"
                        Text="Release"
                        TextColor="White" 
                        FontAttributes="Bold" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Large"
                        Text="{Binding MovieD.release_date}"
                        TextColor="White" />
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>